source 'https://supermarket.chef.io'

cookbook 'apt', '~> 2.9.2'
cookbook 'build-essential', '~> 2.2.4'
cookbook 'heroku-toolbelt', '~> 0.1.0'
cookbook 'imagemagick', '~> 0.2.3'
cookbook 'nodejs', '~> 2.4.2'
cookbook 'oh_my_zsh', :git => 'https://github.com/shingara/oh-my-zsh-chef'
cookbook 'openssl', '~> 4.4.0'
cookbook 'phantomjs', '~> 1.0.3'
cookbook 'postgresql', '~> 3.4.21'
cookbook 'ruby_build', '~> 1.1.0'
cookbook 'ruby_rbenv', git: 'https://github.com/chef-rbenv/ruby_rbenv'
cookbook 'sysstat', '~> 1.3.2'
cookbook 'vim', '~> 2.0.0'
